Token="NzUyMzA2OTcwNDY3MjM3OTcw.X1Vudg.I0VJK0h42QpF8C7B20iersjdB98"


Fluxpoint_API_Key="Tx8aAf8p6fIf1GL"
----------------------------------------------
GUILD_LOGGING_ID="843638741154660352"
GUILD_LOGGING_WEBHOOK="WYGJubCjHjMcB2LqssFuwgxliR6TxjU5lRy2vFmatjc42_1Lfyi3XJZ84DIDO2eOJpJa"
----------------------------------------------
CLIENT_LOGGING_ID="843645270310518865"
CLIENT_LOGGING_WEBHOOK="CWE3x9fgMzyqVWUObKoEDbTl2Dfd6PNhX_DjeFlvppIpKiW-bUtOKR8SnJOSjkklqgin"
----------------------------------------------
SHARD_LOGGING_ID="835999334243500132"
SHARD_LOGGING_WEBHOOK="tj0MyHbdgGpjETjCfHDRbFmjL5kymLXx2u8Hs6fcQg0EYwBtuq3opiyYyKglKk032ebx"
----------------------------------------------
BUG_LOGGING_ID="824333178217955389"
BUG_LOGGING_WEBHOOK="dJelbtPTOMq8K1kMNkrJcqZVurtiD15TzUNG9c-Jstyak9UtX9pzjL_XFJnjyJ4BXjst"
----------------------------------------------
SUGGEST_LOGGING_ID="824333178373668874"
SUGGEST_LOGGING_WEBHOOK="2WOSGOTKGUmaRei3A3nKnKkkRanCoMyGSJJNZiEZYRx4bTqaySGKhCU5NnNIH_r681AH"
----------------------------------------------
OTHER_LOGGING_ID="844389343107481611"
OTHER_LOGGING_WEBHOOK="DieZg8LdqKe6PomFRe1VMB0g0_Xhprez6Ba8uu9Qo7U0J2GBc6sT13FE5Nd2gdwjfu8F"
===================================================
KAEDE_CDN_KEY="wxycyvdhpco"
MONGOSTRING="mongodb+srv://NekWasTaken:kIfUg1ghCSwq82wp@todprefix.mrm2z.mongodb.net/test"
