TOKEN=OTQzMTg3Njc2NTQ5NTEzMjM2.GdJF00.hz7Iv5eTpWRFJun3DOmA9YB34lcGBJ1nKlBG6g
CLIENT_ID=943187676549513236
GUILD_ID=841009017018515456
PREFIX=t;
MONGOSTRING="mongodb+srv://nekk:szNPfNRW4zLwq7rm@database.at8o5.mongodb.net/ToD"

SUGGESTION_WEBHOOK_URL="https://discord.com/api/webhooks/1045605073700540447/yLHPf0TJ1E5zSa75UZaSF7wEGFqkajuv54wcIv5LPoLuJMwpUQOpXxifwQby-anyLNiT"
